# Knowledge_sharing_BE

./: .gitignore  API-ENDPOINTS-IMPLEMENTED.md  BE-10-COMPLETION-SUMMARY.md  BE-12-COMPLETION-SUMMARY.md  BE-4-COMPLETION-SUMMARY.md  BE-6-COMPLETION-SUMMARY.md  CURL-COMMANDS-SEARCH.md  SEARCH-API-FOR-ANGULAR.md  SEARCH-API-REFACTORING.md  UPDATE-DOCUMENT-API.md  pom.xml
src/main/java/com/company/knowledge_sharing_backend/: KnowledgeSharingBackendApplication.java
src/main/java/com/company/knowledge_sharing_backend/config/: AsyncConfig.java  CompressionConfig.java  CorsConfig.java  FileStorageProperties.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/company/knowledge_sharing_backend/controller/: AdminController.java  AuthController.java  CacheController.java  CommentController.java  DocumentController.java  DocumentSummaryController.java  FavoriteController.java  FileController.java  GroupController.java  HealthController.java  NotificationController.java  ProfileController.java  RatingController.java  SearchController.java  TagController.java  TestRepositoryController.java  UserInterestController.java
src/main/java/com/company/knowledge_sharing_backend/dto/request/: CreateCommentRequest.java  DocumentRequest.java  DocumentSearchRequest.java  GroupRequest.java  LoginRequest.java  RatingRequest.java  RegisterRequest.java  TagRequest.java  UpdateCommentRequest.java  UpdateUserInterestsRequest.java  UpdateUserRoleRequest.java
src/main/java/com/company/knowledge_sharing_backend/dto/response/: AuthResponse.java  CommentResponse.java  DocumentDetailResponse.java  DocumentRatingStats.java  DocumentResponse.java  DocumentVersionResponse.java  ErrorResponse.java  FavoriteResponse.java  GroupResponse.java  MessageResponse.java  NotificationResponse.java  RatingResponse.java  SearchResultResponse.java  SummaryResponse.java  SystemStatistics.java  TagResponse.java  TagWithCountResponse.java  UserManagementResponse.java  UserProfileResponse.java
src/main/java/com/company/knowledge_sharing_backend/entity/: BaseEntity.java  Comment.java  CommentLike.java  Document.java  DocumentVersion.java  Favorite.java  FileType.java  Group.java  Notification.java  Rating.java  Role.java  SharingLevel.java  Tag.java  User.java  UserInterest.java
src/main/java/com/company/knowledge_sharing_backend/exception/: BadRequestException.java  FileTooLargeException.java  GPTApiException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  RateLimitExceededException.java  ResourceNotFoundException.java  TextExtractionException.java  UnauthorizedException.java
src/main/java/com/company/knowledge_sharing_backend/repository/: CommentLikeRepository.java  CommentRepository.java  DocumentRepository.java  DocumentVersionRepository.java  FavoriteRepository.java  GroupRepository.java  NotificationRepository.java  RatingRepository.java  TagRepository.java  UserInterestRepository.java  UserRepository.java
src/main/java/com/company/knowledge_sharing_backend/service/: AdminService.java  AuthService.java  CommentService.java  CustomUserDetailsService.java  DocumentService.java  DocumentSummaryService.java  FavoriteService.java  FileStorageService.java  GeminiService.java  GroupService.java  NotificationService.java  RatingService.java  SearchService.java  SemanticSearchService.java  TagService.java  TextExtractionService.java  UserInterestService.java  WebSocketNotificationService.java
src/main/java/com/company/knowledge_sharing_backend/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  DocumentServiceImpl.java  FavoriteServiceImpl.java  GeminiServiceImpl.java  GroupServiceImpl.java  NotificationServiceImpl.java  RatingServiceImpl.java  SearchServiceImpl.java  SemanticSearchServiceImpl.java  TagServiceImpl.java  UserInterestServiceImpl.java
src/main/java/com/company/knowledge_sharing_backend/specification/: DocumentSpecification.java
src/main/java/com/company/knowledge_sharing_backend/util/: DataSeeder.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/company/knowledge_sharing_backend/: KnowledgeSharingBackendApplicationTests.java
